<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.5.min.js"></script>
        <style>
            html,body{
                background-color:#111;
                width:100%;
            }
            .video{
                display:none;
                width:90%;
                height:auto;
                margin:20px;
            } 
            
            .traffic-signal-back{
                display:inline-block;
                width:200px;
                height:300px;
                background-color:#000;
                padding:20px;
                border-radius:20px;
            }

            .signal-container{
                background-color:#222;
                color:#000;
                padding:20px;
            }

            .color{
                height:70px;
                width:70px;
                border-radius:50%;
                display:inline-block;
                border:3px solid #333;
                margin-bottom:15px;
            }
            #red{
                background-color:#f00;
                opacity:.3;
            }
            #green{
                background-color:#090;
                opacity:.3;
            }
            #yellow{
                background-color:#ff0;
                opacity:.3;
            }
            .timer-container{
                background-color:#333;
                padding:30px;
            }
            .timer{
                color:#090;
                font-size:30pt;
                font-weight:bold;
            }
            @media (max-width:768px){
                .video{
                    display:block;
                }
            }
        </style>
    </head>
    <body>
        <div class="">
            <input type="text" id="signalNumber"><br>
            <div class="w3-row">
                <div class="w3-padding ">
                    <div class="w3-card-4 signal-container">
                        <center><span class="traffic-signal-back w3-card-4 w3-display-container">
                            <span class="color" id="red"></span><br>
                            <span class="color" id="green"></span><br>
                            <span class="color" id="yellow"></span>
                        </span></center>
                    </div>
                </div>
            </div>
            <div class="w3-row w3-padding">
                <div class="w3-card-4 timer-container">
                    <center><h2 class="timer" id="timer">0</h2></center>
                </div>
            </div>
            <div class="w3-row w3-padding">
                <div class="video-container">
                    <video class="video" autoplay></video>
                </div>
            </div>
        </div>
        <br>
        <!-- <button onclick="snapshot();">Click image</button> -->
        <br>
        <canvas id="myCanvas" width="400" height="350"></canvas>  
        <script src="captureImage.js"></script>
        <script>
        var pubnub = new PubNub({
            subscribe_key: 'sub-c-d4d3783e-c59b-11e8-a415-1a3a09e2960b',
            publish_key: 'pub-c-7575af19-80c3-444b-a9d1-9af723c5cb1e'
        }); // replace this line with your pubnub settings, You can find them on pubnub docs
        let trafficColors = document.getElementsByClassName('color');

        pubnub.subscribe({
            channels: ['smart-traffic-change-signal']
        });
        

        pubnub.addListener({
            message: function (m) {
                console.log(m.message);
                if(m.message.signal == 'click-img') snapshot();
                else if(m.message.signal) {
                    if(m.message.signal == 'green'){
                        changeSignal('green');
                        setTimeout(()=>{
                            console.log("turn red");
                            changeSignal('red');
                        },Number(m.message.time));
                        let timer = setInterval(()=>{
                            m.message.time-=1000;
                            document.getElementById('timer').innerHTML = Math.floor(m.message.time/1000);
                            if(m.message.time <=0){
                                document.getElementById('timer').style.color = '#f00';
                                clearInterval(timer)
                            }
                        },1000);
                    }else changeSignal(m.message.signal);
                }
            }
        })

        // changeSignal('green');
        // setTimeout(()=>{
        //     changeSignal('red');
        // },2000);
        function changeSignal(color){
            for(let signalLight of trafficColors){
                signalLight.style.opacity = 0.3;
                if(signalLight.id == color){
                    signalLight.style.opacity = 1;
                }
            }
        }      
        let signalNum = document.getElementById('signalNumber');
        signalNum.addEventListener('keyup',function(){
            if(signalNum.value > 0 && signalNum.value < 5){
                signalNum.style.backgroundColor = "#8f8";                
            }else{
                signalNum.style.backgroundColor = "#f88";
            }
        })
        changeSignal('red');
        </script>
    </body>
</html>



